# janus-java-client

./: README.md  pom.xml
signaling/: LICENSE.md  README.md  pom.xml
signaling/src/main/java/net/edulive/janus/signaling_server/: MessageHandler.java  VideoRoomHandler.java  WebRTCSignalingApp.java
signaling/src/main/resources/public/: index.html  main.js  style.css
src/main/java/net/edulive/janus/java_client/: CreateSessionHandler.java  DestroySessionHandler.java  DoNothingHandler.java  JanusClient.java  JanusKeywords.java  JanusTransactionAbstractHandler.java  JanusTransactionHandler.java  MessageCallback.java  NetworkEventHandler.java  WSConnector.java
src/main/java/net/edulive/janus/java_client/videoroom/: AttachToVideoRoomHandler.java  CreateRoomHandler.java  PublisherJoinRoomHandler.java  StartLiveHandler.java  SubcriberJoinRoomHandler.java  SubscriberJoinRoomHandler.java  VideoRoomAdaptor.java  ViewerLeaveRoomHandler.java
src/main/resources/: docker-compose.yml  log4j2.xml
src/test/java/net/edulive/janus/java_client/: AbstractTestCase.java  TestMainFlow.java
